<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Баннер</title>

    <link rel="stylesheet" href="./css/style.css?5465465">
    <link rel="stylesheet" href="./css/jquery-ui.css">

    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js//jquery-ui.js"></script>
    <script src="./js/dropzone.js"></script>
    <script src="./js/jscolor.js"></script>
    <script src="./js/banner.js"></script>
    <script src="./js/script.js?87654"></script>
</head>

<body>
    <header class="header header-bt-menu">
        <div class="header-row">
            <div class="linkback linkback-big">
                <a href="#" class="arrow-back"></a>
                <a href="#">Обслуживание удовлетворенности клиентов</a>
            </div>
            <div class="navbar-user">
                <div class="user">
                    <div class="user-wrapper show-user-dropdown">
                        <div class="user-name">Alexander Pierce</div>
                        <div class="icon-user">
                            <img src="./img/user.png" alt="Alexander Pierce">
                        </div>
                    </div>
                    <div class="dropdown-user">
                        <ul>
                            <li>
                                <a href="#" class="logout">Выход </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="bottom-menu">
                <ul>
                    <li>
                        <a href="#">Вопросы</a>
                    </li>
                    <li>
                        <a href="#">Дизайн</a>
                    </li>
                    <li class="active">
                        <a href="#">Cтраница приветствия</a>
                    </li>
                    <li>
                        <a href="#">Cтраница с благодарностью</a>
                    </li>
                    <li>
                        <a href="#">Опции</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="page-content">
        <form action="#">
            <!-- <table> -->
            <div class="construcot-container">
                <div class="centerbox full-width fontMonserat alignleft fontMontserrat">
                    <input id="quiz-id" type="hidden" value="1">
                    <div class="banner">
                        <div class="bannercontainer dragable">
                            <div class="logo">
                                <img src="./img/logo-banner.svg" alt="Logo">
                            </div>
                        </div>
                    </div>
                </div>
                <aside class="rightside">
                    <div class="optionsblock">
                        <div class="default banner_options active">
                            <div class="header-aside">
                                Настройки
                            </div>
                            <div class="filerow">
                                <div class="addpicture">
                                    Добавить фото
                                </div>
                                <input type="file" name="pictures[]" class="realfileinput pictureforpage"><input
                                    type="file" id="fileInput" name="pictures[]" class="realfileinput pictureforpage">
                                <div class="imagelist">
                                    <div class="imagerow">
                                        <div class="filename">hellopage_pic_1.png</div>
                                        <input type="hidden" name="imagetop" value="80.3194580078125">
                                        <input type="hidden" name="imageleft" value="810.3194580078125">
                                        <input type="hidden" name="imagewidth" value="333.33378">
                                        <input type="hidden" name="imageheight" value="281.92678">
                                        <input type="hidden" name="imagesrc" value="./img/hellopage_pic_1.png">
                                        <div class="removeimage">
                                            <div class="icon-remove"></div>
                                            <div class="tooltip">Удалить изображение</div>
                                        </div>
                                        <div class="setbackground">
                                            <input type="radio" name="setbackground" id="setbackground" value="hellopage_pic_1.png">
                                            <label for="setbackground"></label>
                                            <div class="tooltip">Сделать фоновым рисунком</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="colorrow">
                                    <div class="optiongroup">
                                        <label for="background">
                                            <div class="color" style="background: #DEE1E9;"></div>
                                        </label>
                                        <input class="bannercolor" type="text" name="background" id="background" value="#DEE1E9" data-jscolor="">
                                    </div>
                                    <div class="setbackgroundcolor">
                                        <input type="radio" name="setbackground" id="setbackgroundcolor" value="#DEE1E9" checked>
                                        <label for="setbackgroundcolor"></label>
                                        <div class="tooltip">Сделать фоновым цветом</div>
                                    </div>
                                </div>
                                <div class="textbackgroundrow">
                                    <div class="optiongroup">
                                        <label for="background">
                                            <div class="color" style="background: #DEE1E9;"></div>
                                        </label>
                                        <input class="textbannercolor" type="text"  name="background"  id="background" value="#DEE1E9" data-jscolor="">
                                    </div>
                                    <div class="settextbackground">
                                        <input type="checkbox" name="settextbackground" id="settextbackground" value="#DEE1E9" checked>
                                        <label for="settextbackground"></label>
                                        <div class="tooltip">Добавить фон тексту</div>
                                    </div>
                                </div>
                                <div class="textsettings">
                                    <div class="row-options">
                                        <div class="optiongroup">
                                            <label for="settextborderradius">
                                                <div class="radius"></div>
                                            </label>
                                            <input class="settextborderradius" type="text"  name="settextborderradius"  id="settextborderradius" value="15">
                                            <div class="tooltip">Радиус скругления фона текста</div>
                                        </div>
                                        <div class="shadow-col">
                                            <div class="setshadowtext">
                                                <input type="checkbox" name="setshadowtext" id="setshadowtext" value="setshadowtext" checked="checked">
                                                <label for="setshadowtext"></label>
                                                <div class="tooltip">Добавить тень к блокам с текстом</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-aside">
                                <input type="hidden" name="widthscreen" value="1216.66778">
                                <input type="hidden" name="heightscreen" value="457.77778">
                                <div class="textasettings">
                                    <p class="pad-bt-15">Текст</p>
                                    <div class="position position-text">
                                        <div class="left">
                                            <input type="radio" value="left" name="settings_1" id="settingsposition_1"
                                                >
                                            <label for="settingsposition_1">
                                            </label>
                                        </div>
                                        <div class="center">
                                            <input type="radio" value="center" name="settings_1"
                                                id="settingsposition_2" checked="">
                                            <label for="settingsposition_2">
                                            </label>
                                        </div>
                                        <div class="right">
                                            <input type="radio" value="right" name="settings_1" id="settingsposition_3">
                                            <label for="settingsposition_3">
                                            </label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="select">
                                            <select name="settings_2"
                                                class="customselect fontselect">
                                                <option value="Montserrat">Montserrat</option>
                                                <option value="Arial">Arial</option>
                                                <option value="Tahoma">Tahoma</option>
                                                <option value="Lucida">Lucida</option>
                                                <option value="Courier">Courier</option>
                                                <option value="Georgia">Georgia</option>
                                                <option value="TimesNewRoman">Times New Roman</option>
                                                <option value="Roboto">Roboto</option>
                                                <option value="Tahoma">Tahoma</option>
                                                <option value="OpenSans">Open Sans</option>
                                                <option value="Piazzolla">Piazzolla</option>
                                                <option value="Oswald">Oswald</option>
                                                <option value="Ubuntu">Ubuntu</option>
                                                <option value="NotoSans">Noto Sans</option>
                                                <option value="PTSans">PT Sans</option>
                                                <option value="Lora">Lora</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <input type="hidden" name="texttop_1" value="110.21530151367188">
                                        <input type="hidden" name="textleft_1" value="90.21528625488281">
                                        <input type="hidden" name="textwidth_1" value="638.36778">
                                        <input type="hidden" name="textheight_1" value="47.77778">
                                        <input type="hidden" name="texttype_1" value="1">
                                        <div class="blocktext">
                                            <div class="colorpick colorpick1level">
                                                <div class="square" style="background: #4D4D4D;"></div>
                                                <div class="inputs">
                                                    <input type="text" name="color_1" id="color_1" value="#4D4D4D" data-jscolor="">
                                                </div>
                                                <div class="labelcolor">
                                                    <label for="color_1">Текст первого уровня</label>
                                                </div>
                                            </div>
                                            <div class="fontsize smallselect-wrapper">
                                                <div class="select">
                                                    <select name="fontsize_1"
                                                        class="customselect font1size">
                                                        <option value="50">50</option>
                                                        <option value="44">44</option>
                                                        <option value="36">36</option>
                                                        <option value="28">28</option>
                                                        <option value="24" selected="">24</option>
                                                        <option value="18">18</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="textblock">
                                                <textarea name="textlevel_1" class="textlevel1"
                                                    placeholder="Введите текст">ТЕСТИРОВАНИЕ ТЕКСТОВОЙ СОСТАВЛЯЮЩЕЙ</textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group secondtextgroup">
                                        <input type="hidden" name="texttop_2" value="190.111">
                                        <input type="hidden" name="textleft_2" value="90.1111">
                                        <input type="hidden" name="textwidth_2" value="662.22178">
                                        <input type="hidden" name="textheight_2" value="81.11107999999999">
                                        <input type="hidden" name="texttype_2" value="2">
                                        <div class="top-col">
                                            <div class="addsecondtext"></div>
                                            <div class="removesecondtext"></div>
                                        </div>
                                        <div class="blocktext">
                                            <div class="colorpick colorpicksecond">
                                                <div class="square" style="background: rgb(87, 34, 222);"></div>
                                                <div class="inputs">
                                                    <input type="text" name="color_2" id="color_2" value="rgb(87, 34, 222)"  data-jscolor="">
                                                </div>
                                                <div class="labelcolor">
                                                    <label for="color_2">Текст второго уровня</label>
                                                </div>
                                            </div>
                                            <div class="fontsize smallselect-wrapper">
                                                <div class="select">
                                                    <select name="fontsize_2"
                                                        class="customselect fontsecondsize">
                                                        <option value="44">44</option>
                                                        <option value="36">36</option>
                                                        <option value="36">32</option>
                                                        <option value="28">28</option>
                                                        <option value="28">26</option>
                                                        <option value="24">24</option>
                                                        <option value="18">18</option>
                                                        <option value="16" selected="">16</option>
                                                        <option value="14">14</option>
                                                        <option value="12">12</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="textblock">
                                                <textarea name="textlevel_2" class="textlevelsecond" placeholder="Введите текст"
                                                    rows="5">Коротких рекламных сообщений товаров и услуг, слоганов, призывающих к оформлению того или иного банковского продукта или услуги
                                                </textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="btn-wrapper">
                        <input class="btn-default" type="submit" value="&nbsp;Сохранить">
                    </div>
                </aside>

            </div>
            <!-- </table> -->
        </form>
    </div>

    <script>
        if ($('#dropContainer').length > 0) {
            // Dropzone.autoDiscover = false;
            var drop = $('#dz-preview-template').html();
            $('.upload-file').click(function () {
                $('.realfileinput').click();
            });

            // dragover and dragenter events need to have 'preventDefault' called
            // in order for the 'drop' event to register. 
            // See: https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Drag_operations#droptargets
            dropContainer.ondragover = dropContainer.ondragenter = function (evt) {
                evt.preventDefault();
            };

            dropContainer.ondrop = function (evt) {
                // pretty simple -- but not for IE :(
                fileInput.files = evt.dataTransfer.files;
                // If you want to use some of the dropped files
                const dT = new DataTransfer();
                dT.items.add(evt.dataTransfer.files[0]);
                fileInput.files = dT.files;
                evt.preventDefault();
                $('.pictureforpage').change();
            };
        }
    </script>
</body>

</html>